# intrepion_pokemon-data_web_blazor

./: Intrepion.PokemonData.sln  README.md  intrepion.json
.data/: Company.csv  GameConsole.csv
.docs/: Intrepion.PokemonData.pu
.github/workflows/: dotnet.yml
Intrepion.PokemonData/: .gitignore  Intrepion.PokemonData.csproj  Program.cs  appsettings.Test.json  appsettings.json
Intrepion.PokemonData.AcceptanceTests/: ExampleTest.cs  Intrepion.PokemonData.AcceptanceTests.csproj  PublicPages.cs  UnitTest1.cs
Intrepion.PokemonData.AcceptanceTests/Admin/: ApplicationRoleAdminPages.cs  ApplicationUserAdminPages.cs  CompanyAdminPages.cs  (+1 more)
Intrepion.PokemonData.BusinessLogic/: Class1.cs  Intrepion.PokemonData.BusinessLogic.csproj
Intrepion.PokemonData.BusinessLogic.UnitTests/: Intrepion.PokemonData.BusinessLogic.UnitTests.csproj  UnitTest1.cs
Intrepion.PokemonData.Client/: Intrepion.PokemonData.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Intrepion.PokemonData.Client.ComponentTests/: CounterCSharpTests.cs  Intrepion.PokemonData.Client.ComponentTests.csproj
Intrepion.PokemonData.Client/Layout/: Header.razor  SideBar.razor
Intrepion.PokemonData.ConsoleProject/: Intrepion.PokemonData.ConsoleProject.csproj
Intrepion.PokemonData.Server.ComponentTests/: CounterCSharpTests.cs  Intrepion.PokemonData.Server.ComponentTests.csproj
Intrepion.PokemonData.Server.ControllerTests/: Intrepion.PokemonData.Server.ControllerTests.csproj  UnitTest1.cs
Intrepion.PokemonData.Shared/: Component1.razor  ExampleJsInterop.cs  Intrepion.PokemonData.Shared.csproj
Intrepion.PokemonData.Shared.ComponentTests/: CounterCSharpTests.cs  Intrepion.PokemonData.Shared.ComponentTests.csproj
Intrepion.PokemonData/Components/: App.razor  Routes.razor  _Imports.razor
Intrepion.PokemonData/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Intrepion.PokemonData/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Intrepion.PokemonData/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Intrepion.PokemonData/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Intrepion.PokemonData/Components/Admin/: DeletePrompt.razor  _Imports.razor
Intrepion.PokemonData/Components/Admin/ApplicationRoleComponents/: ApplicationRoleForm.razor
Intrepion.PokemonData/Components/Admin/ApplicationRoleComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.PokemonData/Components/Admin/ApplicationUserComponents/: ApplicationUserForm.razor
Intrepion.PokemonData/Components/Admin/ApplicationUserComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.PokemonData/Components/Admin/CompanyComponents/: CompanyForm.razor
Intrepion.PokemonData/Components/Admin/CompanyComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.PokemonData/Components/Admin/GameConsoleComponents/: GameConsoleForm.razor
Intrepion.PokemonData/Components/Admin/GameConsoleComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.PokemonData/Components/Layout/: NavMenu.razor
Intrepion.PokemonData/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Intrepion.PokemonData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intrepion.PokemonData/Properties/: launchSettings.json
(+36 files in other folders)
